<?php

return [
    'Id'                     => 'ID',
    'Order_sn'               => '订单号',
    'User_id'                => '交费用户',
    'Member_id'              => '交费成员',
    'User_build_id'          => '用户房产ID',
    'Buildname'              => '房产名称',
    'Buildtype'              => '房产类型',
    'Buildtype house'        => '房屋',
    'Buildtype shop'         => '商铺',
    'Buildtype parking'      => '车位',
    'Buildtype garage'       => '储物间',
    'Total_amount'           => '订单总金额',
    'Total_fee'              => '支付金额',
    'Pay_fee'                => '实际支付金额',
    'Transaction_id'         => '交易单号',
    'Payment_json'           => '交易原始数据',
    'Pay_type'               => '支付方式',
    'Pay_type wechat'        => '微信支付',
    'Balance'                => '余额支付',
    'Pay_type  balance'      => '余额支付',
    'Paytime'                => '支付时间',
    'Platform'               => '平台',
    'Platform wxminiprogram' => '微信小程序',
    'Realname'               => '姓名',
    'Mobile'                 => '电话',
    'Ext'                    => '附加字段',
    'Status'                 => '订单状态',
    'Status -1'              => '已取消',
    'Set status to -1'       => '设为已取消',
    'Status 0'               => '待付款',
    'Set status to 0'        => '设为待付款',
    'Status 1'               => '已付款',
    'Set status to 1'        => '设为已付款',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'Deletetime'             => '删除时间'
];
