<?php

return [
    'Id'                  => 'ID',
    'User_id'             => '绑定用户',
    'Build_id'            => '房产ID',
    'buildtype'          => '房产类型',
    'buildtype house'    => '房屋',
    'buildtype shop'     => '商铺',
    'buildtype  parking' => '车位',
    'buildtype garage'   => '储物间',
    'Identity'            => '身份',
    'Identity 1'          => '户主',
    'Identity 2'          => '家人',
    'Identity 3'          => '租户',
    'Realname'            => '姓名',
    'Mobile'              => '手机',
    'Idcard'              => '身份证号',
    'Mnums'               => '成员数量',
    'Billdate'            => '开始收费日期',
    'Gender'              => '性别',
    'Gender male'         => '男',
    'Gender female'       => '女',
    'Buildarea'           => '建筑面积',
    'Weigh'               => '权重',
    'Remark'              => '备注',
    'Status'              => '状态',
    'Status 1'            => '已绑定会员',
    'Set status to 1'     => '设为已绑定',
    'Status 0'            => '未绑定会员',
    'Set status to 0'     => '设为未绑定',
    'Createtime'          => '添加时间',
    'Updatetime'          => '更新时间'
];
