{
    "name": "microhan/phphcplugintest",
    "type": "webman-plugin",
    "description": "智慧小区物业管理 Webman 插件",
    "version": "0.9.1",
    "author":"湖南行云网络",
    "require": {
        "php": ">=8.1",
        "workerman/webman-framework": "^2.0",
        "saithink/saiadmin": "^5.1",
        "openspout/openspout": "^1.0",
        "easywechat-composer/easywechat-composer": "^1.4",
        "yansongda/pay": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Webman\\xypm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xypm",
            "email": "12345678@qq.com"
        }
    ]
}
